Number
Currency
Binary
Date/Time
Character
JSON
Geometric
Range
Arrays
Boolean
XML
UUID


Numeric Types
smallint
integer
bigint

smallserial 1 to 32767
serial 1 to 2147483647
bigserial 1 to 9223372036854775807


decimal
numeric
real
double precision
float


CHAR(5) -> Store some characters, length will always be 5 even if PG has to insert places
VARCHAR -> Store any length of string
VARCHAR(40) -> Store a string up to 40 characters, automatically remove extra characters
TEXT -> Store any length of string


true, yes, on, 1, t, y -> TRUE
false, no,	off, 0, f, n -> FALSE
null -> NULL



1980-11-20   ====== 20 November 1980
Nov-20-1980  ====== 20 November 1980
20-Nov-1980 ====== 20 November 1980
1980-November-20 ====== 20 November 1980
November 20, 1980 ====== 20 November 1980


01:23 AM -> 01:23, no time zone
05:23 PM -> 17:23, no time zone
20:34 -> 20:34, no time zone


01:23 AM EST -> 01:23-05:00
05:23 PM PST -> 17:23-08:00
05:23 PM UTC -> 17:23+00:00
05:23 PM UTC -> 17:23+00:00

Nov-20-1980 05:23 PM PST -> 1980-11-20 18:23:00-07


Interval
1 day -> 1 day
1 D -> 1 day
1 D 1 M 1S -> 1 day 1 minute 1 second

Think of an interval as a duration of time.
